<class 'mujoco.mjx._src.types.Data'>
Traced<ShapedArray(float32[])>with<BatchTrace(level=2/0)> with
  val = Traced<ShapedArray(float32[1024])>with<DynamicJaxprTrace(level=1/0)>
  batch_dim = 0
<class 'mujoco.mjx._src.types.Data'>
Traced<ShapedArray(float32[])>with<BatchTrace(level=3/0)> with
  val = Traced<ShapedArray(float32[1024])>with<DynamicJaxprTrace(level=2/0)>
  batch_dim = 0
['state_0', 'state_1', 'state_2', 'state_3', 'state_4', 'state_5', 'state_6', 'state_7', 'state_8', 'state_9', 'state_10', 'state_11', 'state_12', 'state_13', 'state_14', 'state_15', 'state_16', 'state_17', 'state_18', 'state_19', 'state_20', 'state_21', 'state_22', 'state_23', 'state_24', 'state_25', 'state_26', 'action_0', 'action_1', 'action_2', 'action_3', 'action_4', 'action_5', 'action_6', 'reward']
ep 0
